<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BringIt</title>

    <link type="text/css" rel="stylesheet" href="css/bringit.css" />

    <style type="text/css" media="screen">
        #pizzaViewport {
            position: relative;
            width: 100%;
            padding-top: 30px;
            overflow: hidden;

        }
        #pizzaViewport .smoke {
            position: absolute;
            width: 350px;
            height: 350px;
            background:url('http://demo.web3designs.com/smoke-texture.png') no-repeat;
            bottom: 100px;
            margin-left:0px
        }
        -->
    </style>
</head>
<body>

<div class="bi-section">
    <header class="main">
        <a href="javascript:void(0);"><img src="graphics/top-logo.png" alt="" /></a>

        <ul class="personal">
            <li class="sign-in">הרשמה / כניסה</li>
            <li class="cart"></li>
        </ul>
    </header>
</div>

<div class="bi-section">
    <div class="bi-container clearfix">
        <div class="hp-pane specials">
            <img src="graphics/specials-title.png" alt="" class="gr-title" />

            <div class="special-box">
                <img src="graphics/specials-60.png" alt="" />
            </div>

            <div class="special-box">
                <img src="graphics/specials-70.png" alt="" />
            </div>

            <div class="special-box">
                <img src="graphics/specials-80.png" alt="" />
            </div>

        </div>

        <div class="hp-pane pizza">
            <img src="graphics/hp-make-pizza-title.png" alt="" class="gr-title" />
            <div id="pizzaViewport">
                <img src="graphics/hp-make-pizza.png" alt="" class="gr-title" />
                <div class="button-wrapper">
                    <img src="graphics/hp-make-pizza-btn.png" alt="" />
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bi-section hp-bottom">
    <div class="bi-container clearfix">
        <div class="bottom-title">
            <img src="graphics/hp-bottom-title.png" alt="" class="title" />
        </div>

        <div class="pizzerias">
            <!-- Pizzerias -- repeater -->
            <div class="pz-box">
                <div class="photo">
                    <img src="graphics/pz-box-01.png" alt="" />
                </div>
                <div class="details">
                    <p class="name">פיצה איטליה</p>
                    <div class="row">
                        משלוח
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                    <div class="row">
                        טעם
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                </div>
                <div class="time">
                    <span class="one">זמן משלוח</span>
                    <span class="two">25</span>
                    <span class="three">דק'</span>
                </div>
            </div>
            <div class="pz-box">
                <div class="photo">
                    <img src="graphics/pz-box-01.png" alt="" />
                </div>
                <div class="details">
                    <p class="name">פיצה איטליה</p>
                    <div class="row">
                        משלוח
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                    <div class="row">
                        טעם
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                </div>
                <div class="time">
                    <span class="one">זמן משלוח</span>
                    <span class="two">25</span>
                    <span class="three">דק'</span>
                </div>
            </div>
            <div class="pz-box">
                <div class="photo">
                    <img src="graphics/pz-box-01.png" alt="" />
                </div>
                <div class="details">
                    <p class="name">פיצה איטליה</p>
                    <div class="row">
                        משלוח
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                    <div class="row">
                        טעם
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                </div>
                <div class="time">
                    <span class="one">זמן משלוח</span>
                    <span class="two">25</span>
                    <span class="three">דק'</span>
                </div>
            </div>
            <div class="pz-box">
                <div class="photo">
                    <img src="graphics/pz-box-01.png" alt="" />
                </div>
                <div class="details">
                    <p class="name">פיצה איטליה</p>
                    <div class="row">
                        משלוח
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                    <div class="row">
                        טעם
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                </div>
                <div class="time">
                    <span class="one">זמן משלוח</span>
                    <span class="two">25</span>
                    <span class="three">דק'</span>
                </div>
            </div>
            <div class="pz-box">
                <div class="photo">
                    <img src="graphics/pz-box-01.png" alt="" />
                </div>
                <div class="details">
                    <p class="name">פיצה איטליה</p>
                    <div class="row">
                        משלוח
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                    <div class="row">
                        טעם
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                </div>
                <div class="time">
                    <span class="one">זמן משלוח</span>
                    <span class="two">25</span>
                    <span class="three">דק'</span>
                </div>
            </div>
            <div class="pz-box">
                <div class="photo">
                    <img src="graphics/pz-box-01.png" alt="" />
                </div>
                <div class="details">
                    <p class="name">פיצה איטליה</p>
                    <div class="row">
                        משלוח
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                    <div class="row">
                        טעם
                        <span><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /><img src="graphics/star.png" alt="" /></span>
                    </div>
                </div>
                <div class="time">
                    <span class="one">זמן משלוח</span>
                    <span class="two">25</span>
                    <span class="three">דק'</span>
                </div>
            </div>
            <!-- /Pizzerias -- repeater -->
        </div>
    </div>
</div>

<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type="text/javascript">
    //jQuery.noConflict();

    (function($){
        if(!$.browser.msie){
            var a=0;for(;a<15;a+=1){setTimeout(function b(){var a=Math.random()*1e3+5e3,c=$("<div />",{"class":"smoke",css:{opacity:0,left:Math.random()*200+80}});$(c).appendTo("#pizzaViewport");$.when($(c).animate({opacity:1},{duration:a/4,easing:"linear",queue:false,complete:function(){$(c).animate({opacity:0},{duration:a/3,easing:"linear",queue:false})}}),$(c).animate({bottom:$("#pizzaViewport").height()},{duration:a,easing:"linear",queue:false})).then(function(){$(c).remove();b()})},Math.random()*3e3)}
        }else{
            "use strict";var a=0;for(;a<15;a+=1){setTimeout(function b(){var a=Math.random()*1e3+5e3,c=$("<div />",{"class":"smoke",css:{left:Math.random()*200+80}});$(c).appendTo("#pizzaViewport");$.when($(c).animate({},{duration:a/4,easing:"linear",queue:false,complete:function(){$(c).animate({},{duration:a/3,easing:"linear",queue:false})}}),$(c).animate({bottom:$("#pizzaViewport").height()},{duration:a,easing:"linear",queue:false})).then(function(){$(c).remove();b()})},Math.random()*3e3)}}
    })(jQuery);

</script>

<div class="bi-section footer">
    כל הזכויות שמורות
</div>
</footer>
</body>
</html>